//font-weight
	@weight-light: 300;
	@weight-default: 400;
	@weight-bold: 600;
//#font-weight

//colors
	@main-color: #666666;
	@border-color: #e9e9e9;
	@border-color_hover: red;
	@menu-color: #fbfbfb;
	@title-color: red;
	@footer-color: #303538;
//#colors

body {
	font-family: 'Roboto Slab', Arial, serif;
	font-weight: @weight-default;
}

a {
	text-decoration: none;
	&:active {
		text-decoration: none;
	}
	&:visited {
		text-decoration: none;
	}
	&:hover {
		text-decoration: none;
	}
	&:link {
		text-decoration: none;
	}
}

@import "header.less";
@import "slider.less";
@import "footer.less";


.about-title {
	margin: 50px 0;
	color: @menu-color;
	font-weight: @weight-bold;
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
}

.about-content {
	.container {
		padding-bottom: 100px;
	}
	&__title{
		.about-title;
		span{
			&:last-child {
				color:red;
			}
		}
	}
	&__description {
		& div {
			padding: 20px 0;
		}
		.column {
			&:nth-child(2n+1) {
				border-right: 1px solid @border-color;
			}
			border-bottom: 1px solid @border-color;
		}
		&-num {
			float:left;
			width: 20%;
			text-align: 20px;
			color: red;
			font-size: 60px;
			text-align: center;
		}
		&-desc {
			float: right;
			width:80%;
		}
		&-title {
			text-align: left;
			font-size: 16px;
			font-weight: @weight-bold;
			color: @main-color;
			line-height:12px;
		}
		&-text {
			span {
				font-size: 16px;
				line-height: 20px;
			}
			ul {
				list-style: circle outside none;
			}
		}
	}
}

.about-wordpress {
	background-color: @menu-color;
	border: 1px solid @border-color;
	position: relative;
	.container{
		height: 600px;
		overflow: hidden;
	}
	&__element {
		margin-bottom: 270px;
		overflow: hidden;
		position: relative;
	}
	&__title {
		text-align: center;
		margin: 50px auto;
		span {
			.about-title;
			margin-right: 20px;
			text-align: center;
			color: @main-color;
		}
	}
	&__content {
		min-height: 490px;
		width: 100%;
		position: relative;
		float: left;
		&-left {
			//background: url('../img/about_content/computer.png');
			//background-size: cover;
			width: 60%;
			height:400px;
			float:left;
		}
		&-right {
			float: right;
			width: 40%;
		}
		&-title {
				color: @main-color;
				font-weight: @weight-bold;
				font-size: 35px;
				text-transform: uppercase;
				text-align: center;
				line-height: 40px;
				margin-bottom: 30px;
		}
		&-description {
			color: @main-color;
			font-size: 14px;
			line-height: 16px;
			margin-bottom: 30px;
		}
		&-btn {
			padding:  10px 20px;
			text-transform: uppercase;
		}
		&-control {
			position: absolute;
			top:90%;
			margin-left: 35%;
			.slide;
			li {
				margin-left: 10px;
			}
		}
	}
}