.content{
	background-color: @menu-color;
	border: 1px solid @border-color;
	.container {
		padding-top: 75px;
		width: 50%;
		color: @main-color;
	}
	&__title {
		font-size: 28px;
		font-weight: @weight-bold;
		text-align: center;
		margin-bottom: 20px;
		span {
			margin-right: 10px;
			color: red;
		}
	}
	&__text {
		text-align: left;
		text-indent: -15px;
		font-size: 18px;
		line-height: 32px;
	}
	&__icon {
		position: relative;
		margin: 30px auto;
		&-el {
			width: 100px;
			height: 100px;
			margin: 0 auto;
			border-radius: 50%;
			border: 3px solid @border-color;
			transition: all .35s ease-out;
			&:hover {
				border: 3px solid @border-color_hover;
			}
			.design {
				background: url('../img/content/content-icon.png') 0 0;
			}
			.motion {
				background: url('../img/content/content-icon.png') -33px 0;
				height:45px;
			}
			.photography {
				background: url('../img/content/content-icon.png') -60px 0;
				width: 38px;
			}
			.illustration {
				background: url('../img/content/content-icon.png') -95px 0;
				width:35px;
				height:42px;
			}
		}
		&-icon {
				width: 30px;
				height:30px;
				margin: 25px auto;
		}
		&-text {
			text-align: center;
			padding-top: 10px;
			font-size: 15px;
		}
	}
}

.galery {
	&__title {
		font-size: 16px;
		color: @main-color;
		text-align: center;
		margin-top:70px;
		margin-bottom: 75px;
		a {
			color: @main-color;
			&:active{
				color: red;
				font-weight: @weight-bold;
			}
		}
		span {
			margin-right: 10px;
		}
	}
	&__list {
		ul{
			margin-left: 20%;
			list-style: circle outside none;
			li{
				margin-left: 35px;
				a{
					color: @main-color;
					text-transform: uppercase;
					text-align: center;
					font-weight: @weight-bold;
					font-size: 14px;
					transition: all .65s ease-out;
					&:active {
						color:red;
					}
					&:hover {
						color:red;
					}
				}
			}
		}
	}
	&__images {
		margin-top: 30px;
		margin-bottom: 50px;
		.col-lg-3{
			padding-right: 10px;
			padding-left: 0;
			margin-bottom: 10px;
		}
		.thumb {
			margin-bottom: 20px;
		}
	}
}