.footer {
	background-color: @footer-color;
	&__top {
		margin-top:70px;
		&-title {
			font-size: 16px;
			text-transform: uppercase;
			color: @menu-color;
			line-height: 40px;
		}
		&-text {
			line-height: 20px;
			font-size: 14px;
			color: @menu-color;
			span {
				display: block;
				margin-bottom: 15px;
			}
		}
	}
	&__bottom {
		background-color: #2d3134;
		text-align: left;
		text-size:14px;
		span {
			color: @menu-color;
			line-height: 70px;
		}
	}
}