//font-weight
	@weight-light: 300;
	@weight-default: 400;
	@weight-bold: 600;
//#font-weight

//colors
	@main-color: #666666;
	@border-color: #e9e9e9;
	@border-color_hover: red;
	@menu-color: #fbfbfb;
	@title-color: red;
	@footer-color: #303538;
//#colors

body {
	font-family: 'Roboto Slab', Arial, serif;
	font-weight: @weight-default;
}

a {
	text-decoration: none;
	&:active {
		text-decoration: none;
	}
	&:visited {
		text-decoration: none;
	}
	&:hover {
		text-decoration: none;
	}
	&:link {
		text-decoration: none;
	}
}

@import "header.less";
@import "content.less";
@import "slider.less";
@import "footer.less";